VMSMaintWpf/ConectionMode.xaml

<Window x:Class="VMSMaintWpf.ConnectionMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSMaintWpf"
        mc:Ignorable="d"
        Title="Select Connection Mode" Height="320" Width="480" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Label Content="Zone:"/>
            <ComboBox x:Name="cbZone" Width="200" HorizontalContentAlignment="Center" SelectionChanged="cbZone_SelectionChanged"/>
            <Label Content="Controller ID:"/>
            <TextBox x:Name="tbControllerID" Width="60" Text="1" HorizontalContentAlignment="Center"/>
        </WrapPanel>
        <StackPanel  Grid.Row="1">
            <GroupBox Margin="20,10,20,0" BorderThickness="3" Header=" Connection Mode ">
                <StackPanel>
                    <RadioButton x:Name="rbCom" Content="COM" Margin="0,10,0,0" GroupName="GroupConnectionMode" Checked="RadioButton_Checked_ConnectionMode"/>
                    <WrapPanel x:Name="wpCom">
                        <Label Content="COM port:"/>
                        <ComboBox x:Name="cbComport" Width="100"  HorizontalContentAlignment="Center"/>
                        <Label Content="Baudrate:" />
                        <ComboBox x:Name="cbBaudrate" Width="100" HorizontalContentAlignment="Center"/>
                    </WrapPanel>
                    <RadioButton x:Name="rbTcpClient"  Content="TCP Client"  Margin="0,20,0,0" GroupName="GroupConnectionMode"  Checked="RadioButton_Checked_ConnectionMode"/>
                    <WrapPanel x:Name="wpTcpClient">
                        <Label Content="IP:"/>
                        <TextBox x:Name="tbClientIp" Width="160" HorizontalContentAlignment="Center"/>
                        <Label Content="Port:" />
                        <TextBox x:Name="tbClientPort" Width="60" HorizontalContentAlignment="Center"/>
                    </WrapPanel>
                    <RadioButton x:Name="rbTcpServer"  Content="TCP Server"  Margin="0,20,0,0" GroupName="GroupConnectionMode"  Checked="RadioButton_Checked_ConnectionMode"/>
                    <WrapPanel x:Name="wpTcpServer" Margin="0,0,0,10">
                        <Label Content="Port:" />
                        <TextBox x:Name="tbServerPort" Width="60" HorizontalContentAlignment="Center"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button Grid.Row="2" x:Name="tbConnect" IsEnabled="False" Content="Connect" HorizontalAlignment="Right" Margin="0,0,5,5" Width="75" Click="tbConnect_Click"/>
    </Grid>
</Window>
